# Development environment configuration
NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://l2p_user:zky8WtLVoomeNVJ0GhFIaMNf@localhost:5432/learn2play
JWT_SECRET=GV4FpCs2LWBUG02EaQ5gA5xLjK0A2ntDTNqq3vrDxawQs7gsGOIGJ5ytyb6wjsdv
JWT_REFRESH_SECRET=VA06ad727QRYe9hzX7WD9TyoleoeZS5CicWgI1tYo110KFs7WZ0sRyN1PL5LxPcX
FRONTEND_URL=http://localhost:3000
DB_SSL=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=p.korczewski@gmail.com
SMTP_PASS=yugdcbothtobopby
EMAIL_SENDER_ADDRESS=p.korczewski@gmail.com
EMAIL_SENDER_NAME=Learn2Play